[
  {
    "title": "Ajout de Base",
    "description": "Ce script est conçu pour les Steal A Brainrot",
    "language": "lua",
    "path": "AddBase",
    "new": true,
    "tags": [
      "Base"
    ],
    "code": "[\"1 OF 1\"] = {\n    [\"DisplayText\"] = \"1 OF 1\",\n    [\"UseRichText\"] = true,\n    [\"UseRichTextInSettings\"] = true,\n    [\"DisplayWithRichText\"] = \"<stroke thickness=\\\"2\\\" transparency=\\\"0.5\\\"><font color=\\\"#ffffff\\\">1 OF 1</font></stroke>\",\n    [\"Order\"] = 23,\n    [\"ShowInSettings\"] = false,\n    [\"DisableIndex\"] = true,\n    [\"CountAllMutations\"] = false,\n    [\"CompletitionPercent\"] = 1,\n    [\"MainColor\"] = Color3.fromRGB(255, 255, 255),\n    [\"Index\"] = {},\n    [\"BaseColors\"] = {},\n    -- Ce script change en fonction de la base !"
  }
]
